{
  "name": "xml-to-code",
  "displayName": "xml-to-code",
  "description": "repoparser xml-whole to code changes",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:xmlToCodeView",
    "onCommand:xmlToCode.openView"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "xmlToCodeSidebar",
          "title": "XML to Code",
          "icon": "images/icon.svg"
        }
      ]
    },
    "views": {
      "xmlToCodeSidebar": [
        {
          "type": "webview",
          "id": "xmlToCodeView",
          "name": "XML to Code"
        }
      ]
    },
    "commands": [
      {
        "command": "xmlToCode.openView",
        "title": "Open XML to Code View"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.16.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "dependencies": {
    "xmldom": "^0.6.0"
  }
}
